argon2-cffi==19.2.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Django==2.2.5
django-bootstrap3==12.0.3
django-braces==1.14.0
django-ckeditor==5.9.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-filter==2.2.0
django-js-asset==1.2.2
Faker==4.0.2
idna==2.9
misaka==2.1.1
Pillow==7.1.0
pycparser==2.20
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
stripe==2.45.0
text-unidecode==1.3
urllib3==1.25.9
wincertstore==0.2
***************************************       99rwaa commnte w chofo kmle blk kch idea wlaa  *********************************

hado jdooooooooooooooode  :
django-ckeditor==5.9.0
django-filter==2.2.0
django-js-asset==1.2.2